---
# handlers file for ossec-server

- name: restart ossec-server
  service:
    name: "{{ ossec_init_name }}"
    state: restarted
    enabled: yes

- name: systemd daemon-reload
  command: systemctl daemon-reload

- name: restorecon ossec logs
  command: /sbin/restorecon -R /var/ossec/logs
